FROM arm32v7/debian:stretch-slim AS apt-cacher-ng-builder

RUN apt update \
 && apt -y dist-upgrade \
 && apt -y install git cmake pkg-config gcc g++ zlib1g-dev libssl-dev libssl1.1 libbz2-dev libfuse-dev liblzma-dev libwrap0-dev \
 && git clone -b debian/3.2-1 https://salsa.debian.org/keve-guest/apt-cacher-ng.git /apt-cacher-ng \
 && cd /apt-cacher-ng \
 && ./build.sh

FROM arm32v7/debian:stretch-slim

COPY --from=apt-cacher-ng-builder /apt-cacher-ng/builddir/apt-cacher-ng /usr/sbin/apt-cacher-ng
COPY --from=apt-cacher-ng-builder /apt-cacher-ng/conf /etc/apt-cacher-ng

RUN apt update \
 && apt -y dist-upgrade \
 && apt -y install zlib1g libssl1.1 libbz2-1.0 libfuse2 liblzma5 libwrap0 \
 && apt -y clean \
 && rm -r /var/lib/apt/lists/* \
 && addgroup --gid 202 --system apt-cacher-ng \
 && adduser --system --ingroup apt-cacher-ng --shell /bin/false --no-create-home --disabled-login --disabled-password --uid 202 apt-cacher-ng \
 && mkdir -p /var/log/apt-cacher-ng /var/cache/apt-cacher-ng \
 && mv /etc/apt-cacher-ng/acng.conf.in /etc/apt-cacher-ng/acng.conf \
 && chown -R apt-cacher-ng:apt-cacher-ng /etc/apt-cacher-ng /var/log/apt-cacher-ng /var/cache/apt-cacher-ng

EXPOSE     3142

VOLUME     [ "/etc/apt-cacher-ng", \
             "/var/cache/apt-cacher-ng", \
             "/var/log/apt-cacher-ng" ]

USER       apt-cacher-ng

ENTRYPOINT [ "apt-cacher-ng" ]
CMD        [ "-c", \
             "/etc/apt-cacher-ng/", \
             "ForeGround=1" ]